# ip del servidor
servidor.ip=/qROnMFIMmegh3nzIYkC+A==
#usuario para la conexion
servidor.usuario=2VMeHoYjMRLFKBG4O9uPHA==
#clave para la conexion
servidor.clave=
#base de datos para la conexion
servidor.bd=baseimportadoraespinoza
#llave
servidor.key=1234123456785678
#vector de inicializacion
servidor.iv=012345678abcdefg